{
  "name": "snowball",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server/server.js",
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public --project-name=snow-block",
    "test": "node test/ball-cap.js && node test/sweep.js"
  }
}
